spring.datasource.url=jdbc:postgresql://localhost:5432/foroalurarivera

spring.datasource.username=postgres
spring.datasource.password=Dimelatu01

org.postgresql:postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev
spring.jpa.open-in-view=false




spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.forohub.location=mediafile

api.security.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
api.security.validity-in-seconds=3600

springdoc.swagger-ui.path=/documentacion
springdoc.api-docs.path=/api-docs

# Exponer todos los endpoints de Actuator
management.endpoints.web.exposure.include=*

# Mostrar detalles de health endpoints
management.endpoint.health.show-details=always

# Habilitar todos los endpoints por defecto
management.endpoints.enabled-by-default=true




